{

  "expo": {

    "name": "FutureDev",

    "slug": "futuredev",

    "version": "0.1.4",

    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "scheme": "futuredev",

    "userInterfaceStyle": "automatic",

    "platforms": [

      "android",

      "ios"

    ],

    "ios": {

      "bundleIdentifier": "de.domenicmoran.futuredev",

      "supportsTablet": false

    },

    "android": {

      "package": "de.domenicmoran.futuredev",

      "versionCode": 4,

      "adaptiveIcon": {

        "foregroundImage": "./assets/adaptive-icon.png",

        "backgroundColor": "#2A5FD9"

      },

      "permissions": [

        "POST_NOTIFICATIONS"

      ]

    },

    "plugins": [

      "expo-router",

      "expo-sqlite",

      [

        "expo-splash-screen",

        {

          "image": "./assets/splash.png",

          "resizeMode": "contain",

          "backgroundColor": "#F7F8FA"

        }

      ]

    ],

    "newArchEnabled": false,

    "experiments": {

      "typedRoutes": false

    }

  }

}

